BASE_URL=yourdomain.com
# generate one with openssl rand -base64 32
ROCKET_SECRET_KEY=randomstringhere

# you can safely leave those defaults
DATABASE_URL=postgres://plume:plume@postgres:5432/plume
MIGRATION_DIR=migrations/postgres
USE_HTTPS=1
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=7878
